{
  "name": "swain-cli",
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "build": "bun build swain.ts --compile --outfile bin/swain --define \"process.env.BUILD_SHA='$(git rev-parse --short HEAD)'\" --define \"process.env.CLI_VERSION='$(jq -r .version package.json)'\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "jsdom": "^27.4.0",
    "vitest": "~3.2.0"
  }
}
