{
  "name": "swain-agent-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun --watch run index.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.1.1"
  }
}
